# dotnetkit

./: .editorconfig  .gitignore  Directory.Packages.props  README.md
src/aspnetcore/CachingKit/: CachingKit.sln
src/aspnetcore/CachingKit/CachingKit.HybridCache/: CachingKit.HybridCache.csproj  Extensions.cs  HybridCache.cs  HybridCacheStrategy.cs  HybridCachingExtensions.cs  HybridCachingStrategy.cs
src/aspnetcore/CachingKit/CachingKit.InMemory/: CachingKit.InMemory.csproj  InMemoryCacheExtensions.cs  InMemoryCacheStrategy.cs  MemoryCachingExtensions.cs
src/aspnetcore/CachingKit/CachingKit.MemCached/: CachingKit.MemCached.csproj  MemCachedCacheStrategy.cs  MemCachedExtensions.cs
src/aspnetcore/CachingKit/CachingKit.Redis/: CachingKit.Redis.csproj  Class1.cs  RedisCacheExtensions.cs  RedisCacheStrategy.cs
src/aspnetcore/CachingKit/CachingKit.Web.UI/: CachingKit.Web.UI.csproj  Program.cs  appsettings.json
src/aspnetcore/CachingKit/CachingKit.Web.UI/Controllers/: HomeController.cs
src/aspnetcore/CachingKit/CachingKit.Web.UI/Extensions/: ServiceCollectionExtension.cs
src/aspnetcore/CachingKit/CachingKit.Web.UI/Models/: Country.cs  ErrorViewModel.cs
src/aspnetcore/CachingKit/CachingKit.Web.UI/Properties/: launchSettings.json
src/aspnetcore/CachingKit/CachingKit.Web.UI/Views/: _ViewImports.cshtml
src/aspnetcore/CachingKit/CachingKit.Web.UI/Views/Shared/: _Layout.cshtml
src/aspnetcore/CachingKit/CachingKitBase/: ICacheStrategy.cs  ICacheStrategyAsync.cs  NullCacheStrategy.cs
src/aspnetcore/DataFacadeSolution/: DataFacadeSolution.sln
src/aspnetcore/DataFacadeSolution/DataFacadeRdbms/: DataFacadeRdbms.csproj  Enums.cs  IDataFacade.cs  OdbcClientDataFacade.cs  OledbClientDataFacade.cs  OracleClientDataFacade.cs  SqlClientDataFacade.cs
src/aspnetcore/DataFacadeSolution/DataFacadeRdbms/Async/: AsyncSqlServerDataFacade.cs  IAsyncDataFacade.cs  IDataFacadeAsync.cs
src/aspnetcore/DataFacadeSolution/DataFacadeSolutionWeb/: DataFacadeSolutionWeb.csproj  Program.cs  appsettings.json
src/aspnetcore/DataFacadeSolution/DataFacadeSolutionWeb/Controllers/: HomeController.cs
src/aspnetcore/DataFacadeSolution/DataFacadeSolutionWeb/Dtos/: EmployeeDto.cs
src/aspnetcore/DataFacadeSolution/DataFacadeSolutionWeb/Extensions/: ServiceCollectionExtensions.cs
src/aspnetcore/DataFacadeSolution/DataFacadeSolutionWeb/Helpers/: ConfigSetting.cs  IConfigSetting.cs
src/aspnetcore/DataFacadeSolution/DataFacadeSolutionWeb/Models/: ErrorViewModel.cs
src/aspnetcore/DataFacadeSolution/DataFacadeSolutionWeb/Properties/: launchSettings.json
src/aspnetcore/DataFacadeSolution/DataFacadeSolutionWeb/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
src/aspnetcore/DataFacadeSolution/DataFacadeSolutionWeb/Services/: EmployeeService.cs  IEmployeeService.cs
src/aspnetcore/DataFacadeSolution/DataFacadeSolutionWeb/Views/: _ViewImports.cshtml
src/aspnetcore/DataFacadeSolution/DataFacadeSolutionWeb/Views/Shared/: _Layout.cshtml
src/aspnetcore/LoggingKit/: LoggingKit.sln
src/aspnetcore/LoggingKit/LoggingKit.Web.UI/: LoggingKit.Web.UI.csproj  NLog.config  Program.cs
src/aspnetcore/LoggingKit/LoggingKit.Web.UI/Controllers/: HomeController.cs
src/aspnetcore/LoggingKit/LoggingKit.Web.UI/Models/: ErrorViewModel.cs
src/aspnetcore/LoggingKit/LoggingKit.Web.UI/Properties/: launchSettings.json
src/aspnetcore/LoggingKit/LoggingKit.Web.UI/Views/: _ViewImports.cshtml
src/aspnetcore/LoggingKit/LoggingKit.Web.UI/Views/Shared/: _Layout.cshtml
src/aspnetcore/LoggingKit/LoggingKitBase/: Enum.cs  ILogAdapter.cs  ILogger.cs  NullLogAdapter.cs
src/aspnetcore/LoggingKit/LoggingKitBase.Log4Net/: LogFourNetAdapter.cs  LoggingKitBase.Log4Net.csproj
src/aspnetcore/LoggingKit/LoggingKitBase.NLog/: LoggingKitBase.NLog.csproj  NLogAdapter.cs
src/aspnetcore/LoggingKit/LoggingKitBase.SeriLog/: LoggingKitBase.SeriLog.csproj  SeriLogAdapter.cs
src/csharp/DataAccess/: DataAccess.sln
