<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.Data.Odbc"  />
    <PackageReference Include="System.Data.OleDb" />
    <PackageReference Include="System.Data.OracleClient"  />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>
</Project>
