<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CachingKitBase\CachingKitBase.csproj" />
	</ItemGroup>
</Project>