<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingKitBase.NLog\LoggingKitBase.NLog.csproj" />
    <ProjectReference Include="..\LoggingKitBase\LoggingKitBase.csproj" />
  </ItemGroup>

</Project>
