<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CachingKit.InMemory\CachingKit.InMemory.csproj" />
    <ProjectReference Include="..\CachingKit.MemCached\CachingKit.MemCached.csproj" />
    <ProjectReference Include="..\CachingKitBase\CachingKitBase.csproj" />
  </ItemGroup>
</Project>
